<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/ic_home_page_black_24dp"
            android:title="Home page" />
        <item
            android:id="@+id/nav_travels"
            android:icon="@drawable/ic_card_travel_black_24dp"
            android:title="Travels" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="Notes" />
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="Pictures" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Places" />
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Reservations" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Account" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_privacytermsofuse"
                android:icon="@drawable/ic_verified_user_black_24dp"
                android:title="Privacy" />
            <item
                android:id="@+id/nav_infoApp"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Info App" />
        </menu>
    </item>

</menu>
